MainWindow.xaml

<Window x:Class="ChessDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ChessDemo"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="580" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="Transparent">

    <Window.Resources>
        <!-- Checkerboard pattern brush -->
        <DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="CadetBlue">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="MintCream">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!-- Image style for chess pieces -->
        <Style x:Key="ChessPieceStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_pawn_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Rook}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_rook_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Knight}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_knight_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Bishop}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_bishop_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_queen_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.King}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_king_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_pawn_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Rook}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_rook_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Knight}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_knight_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Bishop}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_bishop_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_queen_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.King}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_king_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <!-- Main Window Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="2">
            <ItemsControl Name="ChessBoard" Foreground="{x:Null}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="8" Height="8" Background="{StaticResource Checkerboard}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1" Height="1">
                            <Image Width="0.8" Height="0.8" Style="{StaticResource ChessPieceStyle}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Pos.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Pos.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
        <Button x:Name="a8" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="2,62,208.6,569" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="b8" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="74,62,135.6,569" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="c8" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="146,62,64.6,569" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="d8" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="219,62,292,569" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.ColumnSpan="2"/>
        <Button x:Name="e8" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="12.4,62,218,569" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="f8" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="84.4,62,146,569" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="g8" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="156.4,62,74,569" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="h8" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="229.4,62,2,569" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="a7" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="2,135,208.6,496" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="b7" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="74,135,135.6,496" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="c7" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="146,135,64.6,496" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="d7" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="219,135,292,496" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.ColumnSpan="2"/>
        <Button x:Name="e7" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="12.4,135,219,496" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="f7" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="84.4,135,146,496" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="g7" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="156.4,135,74,496" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="h7" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="229.4,135,2,496" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="a6" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="2,207,208.6,424" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="b6" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="74,207,135.6,424" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="c6" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="146,207,64.6,424" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="d6" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="219,207,292,424" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.ColumnSpan="2"/>
        <Button x:Name="e6" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="12.4,207,219,424" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="f6" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="84.4,207,146,424" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="g6" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="156.4,207,74,424" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="h6" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="229.4,207,2,424" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="a5" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="2,280,208.6,351" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="b5" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="74,280,135.6,351" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="c5" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="146,280,64.6,351" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="d5" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="219,280,292,351" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.ColumnSpan="2"/>
        <Button x:Name="e5" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="12.4,280,219,351" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="f5" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="84.4,280,146,351" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="g5" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="156.4,280,74,351" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="h5" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="229.4,280,2,351" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="a4" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="2,352,208.6,279" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="b4" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="74,352,135.6,279" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="c4" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="146,352,64.6,279" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="d4" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="219,352,292,279" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.ColumnSpan="2"/>
        <Button x:Name="e4" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="12.4,352,219,279" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="f4" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="84.4,352,146,279" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="g4" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="156.4,352,74,279" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="h4" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="229.4,352,2,279" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="a3" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="2,425,208.6,206" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="b3" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="74,425,135.6,206" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="c3" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="146,425,64.6,206" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="d3" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="219,425,292,206" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.ColumnSpan="2"/>
        <Button x:Name="e3" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="12.4,425,219,206" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="f3" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="84.4,425,146,206" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="g3" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="156.4,425,74,206" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="h3" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="229.4,425,2,206" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="a2" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="2,497,208.6,134" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="b2" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="74,497,135.6,134" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="c2" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="146,497,64.6,134" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="d2" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="219,497,292,134" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.ColumnSpan="2"/>
        <Button x:Name="e2" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="12.4,497,219,134" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="f2" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="84.4,497,146,134" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="g2" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="156.4,497,74,134" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="h2" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="229.4,497,2,134" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="a1" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="2,569,208.6,62" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="b1" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="74,569,135.6,62" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="c1" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="146,569,64.6,62" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2"/>
        <Button x:Name="d1" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="219,569,292,62" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.ColumnSpan="2"/>
        <Button x:Name="e1" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="12.4,569,219,62" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="f1" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="84.4,569,146,62" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="g1" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="156.4,569,74,62" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Button x:Name="h1" Content="" Width="69" Height="69" Background="Transparent" BorderBrush="{x:Null}" Margin="229.4,569,2,62" Click="btnTile_Click" MouseRightButtonDown="deSelectPiece" Foreground="{x:Null}" Opacity="0.2" Grid.Column="1"/>
        <Label x:Name="lblA" Content="a" HorizontalAlignment="Left" Margin="-3,614,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblB" Content="b" HorizontalAlignment="Left" Margin="70,614,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblC" Content="c" HorizontalAlignment="Left" Margin="143,614,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblD" Content="d" HorizontalAlignment="Left" Margin="215,614,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblE" Content="e" HorizontalAlignment="Left" Margin="8,614,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
        <Label x:Name="lblF" Content="f" HorizontalAlignment="Left" Margin="81,614,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
        <Label x:Name="lblG" Content="g" HorizontalAlignment="Left" Margin="154,614,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
        <Label x:Name="lblH" Content="h" HorizontalAlignment="Left" Margin="226,614,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
        <Label x:Name="lbl1" Content="1" HorizontalAlignment="Left" Margin="-3,563,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lbl2" Content="2" HorizontalAlignment="Left" Margin="-3,490,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lbl3" Content="3" HorizontalAlignment="Left" Margin="-3,417,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lbl4" Content="4" HorizontalAlignment="Left" Margin="-3,345,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lbl5" Content="5" HorizontalAlignment="Left" Margin="-3,272,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lbl6" Content="6" HorizontalAlignment="Left" Margin="-3,200,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lbl7" Content="7" HorizontalAlignment="Left" Margin="-3,128,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lbl8" Content="8" HorizontalAlignment="Left" Margin="-3,56,0,0" VerticalAlignment="Top" FontSize="15"/>
    </Grid>
</Window>
